{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootprintDb": "Data Source=footprint.db"
  },
  "Jwt": {
    "Issuer": "Footprint",
    "Audience": "FootprintClient",
    "ExpiryMinutes": 60
  }
}
