{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "+Ug09WDbQYl2BFfQYHxz7Tg3rdlcnNXcjRDUHd2JzP5DpC0xvuaLDRnBxwsFDOo6"
  }
}
